body {
	margin: 0;
	padding: 0;
	line-height: 1.7em;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
    background: #ffffff;
}
		
a:link, a:visited { color: #9f1a04; text-decoration: none; font-weight: normal; } 
a:active, a:hover { color: #0066FF; text-decoration: underline; }

p { margin: 0px; padding: 0px; }

img { margin: 0px; padding: 0px; border: none; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

h1 {
	margin: 0px;
	padding: 2px 0;
	font-size: 30px;
	font-weight: bold;
}

h2 {
	margin: 0 0 10px 0;
	padding: 10px 0;
	font-size: 20px;
	font-weight: bold;
	color: #971a05;
}

h3 {
	margin: 0 0 10px 0;
	padding: 0px;
	font-size: 20px;
	font-weight: bold;
	color: #9f1a04;
}

.image_wrapper {
	margin-top: 3px;
	margin-bottom: 5px;
	border: 5px solid #e8e8e8;
	padding: 1px;
	background: #fff;
}

.fl_image {
	float: left;
	margin-right: 30px 
}

.fr_image {
	float: right;
	margin-left: 20px 
}

.button a {
	display: block;
	width: 105px;
	height: 22px;
	padding: 3px 0 0 0;
	
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	background: url(images/button_01.jpg) no-repeat;
}

.fl { float: left; }
.fr { float: right; }

.margin_r_10 { margin-right: 10px; }

.margin_r_20 { margin-right: 20px; }

.margin_r_80 { margin-right: 80px; }

/* site title */

/* site title */

#site_title_bar_wrapper_outter {
	width: 100%;
	height: 450px;
	margin: 0 auto;
	background: url(images/header_bg_wrapper_outter.jpg) top repeat-x;
}

#site_title_bar_wrapper_inner {
	width: 100%;
	height: 450px;
	margin: 0 auto;	
	background:  url(images/header_bg_wrapper.jpg) no-repeat center top;
}

#site_title_bar {
	width: 820px;
	height: 450px;
	margin: 0 auto;
	padding: 0 80px;
	background: url(images/header_bg.jpg) no-repeat center top;
}

#site_title_bar #banner_left {
	float: left;
	width: 340px;
}

#site_title_bar #banner_right {
	float: left;
	width: 380px;
}

#site_title_bar #banner_left  #site_title {
	float: left;
	padding: 60px 0 0 0;
	margin-bottom: 50px;
}

#site_title h1 a {
	margin: 0px;
	padding: 0px;
	font-size: 30px;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}

#site_title h1 a:hover {
	font-weight: bold;	
	text-decoration: none;
}

#site_title h1 a span {
	color: #cf1d00;
	font-weight: normal;
}

#site_title h1 a .tagline {
	display: block;
	margin-top: 5px;
	font-size: 12px;
	color: #ffffff;
	font-weight: normal;
	letter-spacing: 3px;
}

#site_title h1 a:hover .tagline {
	font-weight: normal;
}

/* menu */

#banner_left #menu {
	width: 200px;
	padding: 180px 0 0 0;
}

#menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#menu ul li {
	padding: 0px;
	margin: 0px;
}

#menu ul li a {
	display: block;
	height: 23px;
	padding: 3px 0 0 27px;
	margin-bottom: 10px;	
	font-size: 16px;
	text-decoration: none;
	color: #d4d4d4;	
	font-weight: normal;
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	background: url(images/menu_left_.png) top left no-repeat;
}

#menu li a:hover, #menu li .current {
	position: relative;
	background: url(images/menu_hoer_bg_right.png) right no-repeat;
}

#menu li a:hover span, #menu li .current span {
	position: absolute;
	top: 0;
	left: 0;
	width: 27px;
	height: 26px;
	background: url(images/menu_hoer_bg_left.png) no-repeat;
}

#banner_right #banner_box {
	float: left;
	width: 335px;
	height: 95px;
	margin-top: 310px;
	margin-left: 10px;
	padding: 20px;
	text-align: center;
	overflow: hidden;
}

#banner_box h1 {
	font-size: 20px;	
	margin: 0;
	padding: 5px 0;
	color: #333;
}

#banner_box p {
	margin-bottom: 5px;
	font-size: 13px;
}

#banner_box .button a {
	margin: 0 auto;
	background: url(images/button_02.png) no-repeat;
}
#banner_box .button a:hover {
	color: #f8e836;
}

/* end of menu*/

/* end of site title */

/* content */

#content {
	width: 940px;
	margin: 0 auto;
	padding: 60px 20px 40px 20px;
	background: url(images/content_bg.jpg) no-repeat center top;
}

.section_w940 .em_text {
	font-size: 14px;
	font-style: italic;
}

.section_w940 {
	clear: both;
	width: 940px;
}

.section_w430 {
	float: left;
	width: 430px;
}

.section_w940 p {
	margin-bottom: 10px;
}

/* end of content */

#footer_wrapper {
	width: 100%;
	background: #312c2d url(images/footer.jpg) top repeat-x;
}

#footer {
	width: 940px;
	margin: 0 auto;
	padding: 40px 20px;
	color: #CCC;
}

#footer  a {
	color: #ffe139
}

#footer .section_w210 {
	float: left;
	width: 210px;
}

#footer .section_w210 .subcontent {
	padding: 15px;
}

#footer .section_w210 h3 {
	width: 175px;
	height: 30px;
	font-size:14px;
	font-weight: bold;
	color: #ffffff;
	
}

#footer .footer_list {
	margin: 0px;
	padding: 0px;
	list-style: none;
}


#footer .footer_list li {
	margin: 0px;
	padding: 3px 0;
}

#footer .footer_list li a {
	color: #cccccc;
}

#footer .footer_list li a:hover {
	color: #ffffff;
	text-decoration: none;
}
/* end of footer */